$bg_section: #F6F6F6
$bg_topbtn: #EBEBEB
$bg_form: rgba(238, 238, 238, 0.71)
$bg_formPlaceHolder: #57565B
$bg_social: #C4C4C4
$bg_counter: #FFAF19
$bg_main: #F37321
$color_main: #F37321
$bg_button: #F47322
$txt_white: #ffffff
$button-grey: #5F5F61
$tabs-discription: #B9B9BE
$tabs-price: #4B4B51
$tabs-weight: #AAAAB1
