.footer
   background: #F6F6F6
   padding: 40px 0
   &__wrapper
      display: flex
      align-items: center
   &__logo
      margin-right: 50px
   &__link
      font-size: 16px
      line-height: 23px
      text-decoration-line: underline
      color: #000000
      margin-right: 50px
      &:last-child
         margin-right: 0

.social
   // .social__links
   &__links
      display: flex
      align-items: center
      margin-left: auto
   // .social__link
   &__link
      margin-left: 20px
