
.header
   margin: 10px auto
   display: flex
   align-items: center
.logo

.search
   &__form
      margin-left: 76px
      background: $bg_form
      border-radius: 10px
      display: flex
      align-items: center
      flex-grow: 1
      position: relative
      max-width: 620px
   &__input
      font-size: 16px
      line-height: 23px
      color: $bg_formPlaceHolder
      background-color: transparent
      width: 100%
      padding: 13px 20px 
      // .search__button
   &__button
      background-color: transparent
      position: absolute
      right: 0
      top: 0
      height: 100%
      padding: 0 18px
      cursor: pointer
.auth
   margin-left: auto
   &__login
   background: $bg_topbtn
   border-radius: 50px
   padding: 16px 30px
   display: block
.shopping
   // .shopping__cart
   &__cart
      border-radius: 50%
      background: $bg_main
      width: 49px
      height: 49px
      display: flex
      justify-content: center
      align-items: center
      margin-left: 30px
      position: relative
   &__counter
      background-color: $bg_counter
      font-size: 8px
      line-height: 9px
      color: #000000
      display: block
      padding: 5px
      border-radius: 50%
      position: absolute
      right: 0
      bottom: 0
